/* styles for sticky footer*/
html,
body {
  height: 100%;
}
body {
  box-sizing: border-box;
  background: #fff;
  margin: 0px;
  padding: 0px;
  color: #27313C;
  display: flex;
  flex-direction: column;
}
.header{
	width: 100%;
	padding:0px 0px 15px;
	background: #ff0000;
	flex: 0 0 auto;
}
.wrapper{
   flex: 1 0 auto;
}
.footer{
	width: 100%;
	background: #000;
	color: #fff;
	padding: 1.5em 0;
	flex: 0 0 auto;
}