#scroller{
position: fixed;
right:30px;
bottom: 30px;
background: #c9c9c9;
color: #FFF;
width: 50px;
height: 50px;
cursor: pointer;
line-height: 50px;
padding-top: 5px;
border-radius: 50%;
display:block;
opacity: 0.4;
-webkit-transition:all .2s ease-in-out;
transition:all .2s ease-in-out
}
#scroller:hover {
opacity: 0.8;
box-shadow: 1px 1px 5px rgba(0,0,0,0.5);
}
#scroller span.glyphicon{
	font-size: 24px;
}