
/*==========================================
HEADER FIX
==========================================*/
.header-fix{
	position: fixed;
	left: 0;
	top: -150px;
	z-index: @zindex-navbar-fixed;
	width: 100%;
	padding: 5px 0px;
	height: 100px;
	background: @body-bg;
	box-shadow: 0 0 10px rgba(62, 48, 26, 0.4);
}