/* styles for sticky footer*/
html,
body {
  height: 100%;
}
body {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
  display: flex;
  flex-direction: column;
}
.header{
	flex: 0 0 auto;
}
.wrapper{
	width: 100%;
   flex: 1 0 auto;
}
.footer{
	flex: 0 0 auto;
}